textarea.copyable {
  padding: 0;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
  width: 100%;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

// vue gobbles whitespace
.label--with-spacing {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

// label + right aligned button next to input broke
.input-group--label-group-btn {
  .input-group-btn {
    vertical-align: bottom;
    button {
      height: 34px;
    }
  }
}

.horizontal-checkbox-group {
  .checkbox {
    margin-top: 0;
    margin-right: 10px;
    display: inline-block;
    &:last-child {
      margin-right: 0;
    }
    input[type="checkbox"] {
      margin-top: 5px;
    }
  }
}
