.transparent, .unimportant {
  opacity: 0.5;
}

.nowrap {
  white-space: nowrap;
}

.strike {
  text-decoration: line-through;
}

.condensed {
  letter-spacing: -1px;
}

.heavy, .bold {
  font-weight: bold;
}
