pre.json-viewer {
  padding: 5px 20px;
}

.codemirror-wrapper {
  border: 1px solid @pre-border-color;
  .CodeMirror {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    height: 100%;
  }
  .CodeMirror-vscrollbar, .CodeMirror-hscrollbar {
    opacity: 0.2;
    transition: opacity 0.2s;
  }
  .CodeMirror-vscrollbar:hover, .CodeMirror-hscrollbar:hover {
    opacity: 0.8;
  }

  &.maximized {
    position: fixed;
    top: 60px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    box-shadow: 0 0 10px #000;
    background-color: #fff;
    z-index: 10;
  }
}
