.route-home {
  .logo {
    width: 70%;
    height: 70%;
    background: url('../assets/logo.svg') bottom right no-repeat;
    background-size: contain;
    opacity: 0.15;
    position: fixed;
    z-index: -1;
    bottom: 0;
    right: 0;
  }
}
