table.key-value {

  td {
    padding: 2px 0;
    vertical-align: top;
  }

  tr > td:first-child {
    white-space: nowrap;
    font-weight: bold;
    label {
      padding: 0 5px 0 0;
      margin: 0;
    }
  }

}

th.sortable {
  white-space: nowrap;
  cursor: default;
}
