// skinned checkbox
.switch {
  display: inline-block;
  width: 45px;
  height: 20px;
  line-height: 20px;
  padding: 0;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to bottom, @brand-danger 1%, @gray 100%);
  box-shadow: 0 0 6px rgba(0,0,0,0.5) inset;
  opacity: 0.5;
  transition: opacity 0.1s ease-out;

  &:after {
    content: " ";
    display: inline-block;
    height: 19px;
    width: 19px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    left: -1px;
    background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); // metallic
    transition: left 0.1s ease-out;
  }

  &.active {
    background: linear-gradient(to bottom, @brand-success 1%, @gray 100%);
    opacity: 1;
    &:after {
      left: 26px;
    }
  }
}

@media (max-width: @screen-sm) {
  .switch {
    margin-top: 5px;
    margin-left: 15px;
  }
}
